# bonsai-miniscopev4-gui

./: .gitignore  Directory.Build.props  OpenEphys.Miniscope.Design.Gui.sln  OpenEphys.MiniscopeV4.Gui.sln  README.md
.bonsai/: Bonsai.config
.config/: dotnet-tools.json
OpenEphys.Miniscope.Design.Gui/: CommutatorSettingsDto.cs  ControlScheduler.cs  DataPanel.cs  DffSettings.cs  DffSettingsDto.cs  FileSettings.cs  FileSettingsDto.cs  ImGuiMashupVisualizer.cs  ImGuiMashupVisualizerBuilder.cs  ImGuiMiniscopeControl.cs  ImGuiMiniscopeExtension.cs  ImGuiMiniscopeMashupVisualizer.cs  ImGuiMiniscopeMashupVisualizerBuilder.cs  ImGuiMiniscopeVisualizer.cs  ImGuiMiniscopeVisualizerBuilder.cs  ImagePlotter.cs  LogError.cs  LogFileWritten.cs  LogInfo.cs  MiniscopeGui.bonsai  MiniscopeLog.cs  MiniscopeSettings.cs  MiniscopeSettingsDto.cs  ObserveOnControl.cs  OpenEphys.Miniscope.Design.Gui.csproj  SameLine.cs  SaturationSettings.cs  SaturationSettingsDto.cs  SettingsPanel.cs  SettingsPanelDto.cs  SignalPlotter.cs  StatusBar.cs  StatusBarDto.cs  TableHeadersRowBuilder.cs  TableSetupColumnBuilder.cs
OpenEphys.Miniscope.Design.Gui/Workflows/: MiniscopeGui.bonsai
OpenEphys.MiniscopeV4.Gui/: AppResources.cs  CalculateMaxProjection.cs  CameraStatus.cs  CommutatorSettings.cs  CommutatorSettingsDto.cs  ConfigurationRequest.cs  ConfigurationYaml.cs  ConsoleLayout.cs  ConsolePanel.cs  ControlScheduler.cs  DataDisplaySettings.cs  DataPanel.cs  DataPanelDto.cs  DataPanelLayout.cs  DffSettings.cs  DffSettingsDto.cs  FileDialogHelpers.cs  FilePanel.cs  FileSettings.cs  FileSettingsDto.cs  GenerateRecordingFileNames.cs  GuiLayout.cs  HardwareSettings.cs  ImGuiMiniscopeControl.cs  ImGuiMiniscopeExtension.cs  ImGuiMiniscopeMashupVisualizer.cs  ImGuiMiniscopeMashupVisualizerBuilder.cs  ImGuiMiniscopeVisualizer.cs  ImGuiMiniscopeVisualizerBuilder.cs  LoadConfiguration.cs  LogError.cs  LogFileWritten.cs  LogInfo.cs  LogPropertyChanged.cs  LogWarning.cs  MaxProjectionSettings.cs  MiniscopeConfiguration.cs  MiniscopeLog.cs  MiniscopeSettings.cs  MiniscopeSettingsDto.cs  (+23 more)
OpenEphys.MiniscopeV4.Gui/Configuration/: Settings.cs  miniscope-config.schema.json
OpenEphys.MiniscopeV4.Gui/Properties/: launchSettings.json
OpenEphys.MiniscopeV4.Gui/Workflows/: LogProperty.bonsai  MiniscopeGui.bonsai
installer/: MiniscopeGui.iss
launcher/: Run.cmd  Run.ps1  config.json  config.yml
launcher/.bonsai/: Bonsai.config  NuGet.config
sgen-prototype/: miniscope-config.example.yml
