<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>OpenEphys.Miniscope.Design.Gui</Title>
		<Description>Bonsai library that contains a custom GUI for using Miniscopes.</Description>
		<PackageTags>Bonsai Rx Open Ephys Miniscope Imaging Calcium Gui</PackageTags>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Features>strict</Features>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bonsai.Core" Version="2.8.0" />
	</ItemGroup>

</Project>
